#BlueJ package file
dependency1.from=Station
dependency1.to=City
dependency1.type=UsesDependency
dependency10.from=Bus
dependency10.to=Station
dependency10.type=UsesDependency
dependency11.from=Bus
dependency11.to=BusType
dependency11.type=UsesDependency
dependency12.from=Bus
dependency12.to=City
dependency12.type=UsesDependency
dependency13.from=Voucher
dependency13.to=Type
dependency13.type=UsesDependency
dependency14.from=Voucher
dependency14.to=Price
dependency14.type=UsesDependency
dependency2.from=Invoice
dependency2.to=Account
dependency2.type=UsesDependency
dependency3.from=Invoice
dependency3.to=Renter
dependency3.type=UsesDependency
dependency4.from=Payment
dependency4.to=Account
dependency4.type=UsesDependency
dependency5.from=Payment
dependency5.to=Renter
dependency5.type=UsesDependency
dependency6.from=JBus
dependency6.to=Price
dependency6.type=UsesDependency
dependency7.from=JBus
dependency7.to=Validate
dependency7.type=UsesDependency
dependency8.from=Bus
dependency8.to=Facility
dependency8.type=UsesDependency
dependency9.from=Bus
dependency9.to=Price
dependency9.type=UsesDependency
objectbench.height=103
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8460686600221485
package.editor.height=591
package.editor.width=641
package.editor.x=760
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=14
package.numTargets=18
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=80
target1.y=330
target10.height=70
target10.name=Station
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=310
target10.y=540
target11.height=70
target11.name=FileParser
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=599
target11.y=658
target12.height=70
target12.name=Payment
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=140
target12.y=540
target13.height=70
target13.name=Type
target13.showInterface=false
target13.type=EnumTarget
target13.width=120
target13.x=560
target13.y=390
target14.height=70
target14.name=JBus
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=290
target14.y=10
target15.height=70
target15.name=Price
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=560
target15.y=70
target16.height=70
target16.name=Validate
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=540
target17.height=70
target17.name=Renter
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=560
target17.y=150
target18.height=70
target18.name=Facility
target18.showInterface=false
target18.type=EnumTarget
target18.width=120
target18.x=560
target18.y=230
target2.height=70
target2.name=Bus
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=80
target2.y=130
target3.height=70
target3.name=Serializable
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=330
target4.height=70
target4.name=Invoice
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=470
target4.y=540
target5.height=70
target5.name=BusType
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=412
target5.y=662
target6.height=70
target6.name=Rating
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=80
target6.y=220
target7.height=70
target7.name=City
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=560
target7.y=310
target8.height=70
target8.name=Review
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=150
target8.y=660
target9.height=70
target9.name=Voucher
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=80
target9.y=430
