#BlueJ class context
comment0.target=Payment
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Payment\ here.\r\n\r\n\ @author\ Aulia\ Anugrah\ Aziz\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ buyerId\ renterId\ busId\ busSeat\ departureDate
comment1.target=Payment(int,\ int,\ int,\ int,\ java.lang.String,\ java.sql.Timestamp)
comment2.params=id\ buyer\ renter\ time\ busId\ busSeat\ departureDate
comment2.target=Payment(int,\ Account,\ Renter,\ java.lang.String,\ int,\ java.lang.String,\ java.sql.Timestamp)
comment3.params=
comment3.target=int\ getBusId()
comment4.params=
comment4.target=java.lang.String\ getDepartureInfo()
comment5.params=
comment5.target=java.lang.String\ getTime()
comment6.params=departureSchedule\ seat\ bus
comment6.target=boolean\ isAvailable(java.sql.Timestamp,\ java.lang.String,\ Bus)
comment7.params=departureSchedule\ seat\ bus
comment7.target=boolean\ makeBooking(java.sql.Timestamp,\ java.lang.String,\ Bus)
numComments=8
