#BlueJ class context
comment0.target=Schedule
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Schedule\ here.\r\n\r\n\ @author\ Aulia\ Anugrah\ Aziz\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=departureSchedule\ numberOfSeats
comment1.target=Schedule(java.sql.Timestamp,\ int)
comment2.params=numberOfSeats
comment2.target=void\ initializeSeatAvailability(int)
comment3.params=schedule
comment3.target=void\ printSchedule(Schedule)
comment4.params=seat
comment4.target=boolean\ isSeatAvailable(java.lang.String)
comment5.params=seat
comment5.target=void\ bookSeat(java.lang.String)
numComments=6
